{
"name": "system-architectureniulanshan1998",
"version": "1.0.0",
"description": "Understanding the project's system architecture can help you better understand its internal workings and design principles.",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/mohamedmcculla/System-Architecture.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "mohamedmcculla",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}